[gd_scene load_steps=2 format=3 uid="uid://wplu6hkltxtg"]

[ext_resource type="Script" uid="uid://kyqs51cregg2" path="res://scenes/kill_zone.gd" id="1_kebdr"]

[node name="kill_zone" type="Area2D"]
script = ExtResource("1_kebdr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
