[gd_scene load_steps=51 format=3 uid="uid://damyxouc062qa"]

[ext_resource type="Texture2D" uid="uid://ble8it5h5gxu2" path="res://sprites/player animations/Player V3 jump.png" id="2_swya4"]
[ext_resource type="Texture2D" uid="uid://kms33bi03rub" path="res://sprites/player animations/Player V3 idol RIGHT.png" id="2_u4ydx"]
[ext_resource type="Texture2D" uid="uid://qehdsf5jp33q" path="res://sprites/player animations/Player V3 climb2.png" id="4_gd6mk"]
[ext_resource type="Texture2D" uid="uid://cyoar287ccqeq" path="res://sprites/player animations/Player V3 walk.png" id="5_gd6mk"]

[sub_resource type="GDScript" id="GDScript_6a63v"]
script/source = "extends CharacterBody2D
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var camera_2d: Camera2D = $\"../Camera2D\"


@onready var checkpoint: Area2D = $\"../checkpoints/checkpoint\"
@onready var kill_zone: Area2D = $\"../death areas/kill_zone\"
@onready var gpu_particles_2d: CPUParticles2D = $GPUParticles2D


@onready var dash_timer: Timer = $\"dash timer\"
@onready var ghost_timer: Timer = $ghost_timer

@onready var if_on_floor_ray: RayCast2D = $if_on_floor_ray
@onready var if_wall_ray: RayCast2D = $\"if wall_ray\"

@export var can_dash = true


var horizontal_movment = 0

var SPEED = 0
const run_speed = 220
@export var walk_SPEED = 100

const dash_amt := 400
const dash_time := 0.15

var is_dashing = false
var dash_available = true
var dash_dir: Vector2 = Vector2.RIGHT
var dashen_time:float = 0.0 
@export var ghost_scene: PackedScene

var Jump_velo = -400.0
var jumping:bool = false
const JUMP_VELOCITY = -400.0
const RUNNING_JUMP = -450
var prev_y = 0

var is_hanging = false
var hanging_direction = 0

var jump_buffer = false
@export var jump_buffer_timer = 0.4

@export var coyote_time = 0.3
var jump_availabel = true

var running = false

const Mushroom_jump_amt: float = 600.0

#varables for the players death

var dead = false
var max_hearts = 5
var cur_hearts = 5
var respawn_point = 0


var is_talking = false

func _ready() -> void:
	respawn_point = self.global_position
	
	
	prev_y = self.position.y
	self.add_to_group(\"Player\")
	



func _physics_process(delta: float) -> void:
	
	var direction := Input.get_axis(\"left\", \"right\")
	
	if is_talking:
		animated_sprite_2d.play(\"idle\")
		return
	
	
	if direction >  0:
		if_wall_ray.target_position.x = 11
		hanging_direction = 1
	elif direction < 0:
		if_wall_ray.target_position.x = -11
		hanging_direction = -1
	
	if jumping and if_on_floor_ray.is_colliding():
		gpu_particles_2d.emitting = true
	
	if !if_on_floor_ray.is_colliding() and if_wall_ray.is_colliding() and !dead:
		is_hanging = true
		animated_sprite_2d.play(\"ledge hang\")
		if Input.is_action_just_pressed(\"jump\"):
			jump()
			velocity.x = -(200 * hanging_direction)
			animated_sprite_2d.play(\"jumping(temp)\")
	else:
		is_hanging = false
	
	
#handles what happends if the charecter is running
	if Input.is_action_pressed(\"run\"):
		#if current_stamina > min_stamina:
	
		SPEED = run_speed
		running = true
		Jump_velo = RUNNING_JUMP
		
	else:
		#if current_stamina <= min_stamina:
		SPEED = walk_SPEED
		running = false
		Jump_velo = JUMP_VELOCITY
	
	
	if is_dashing:
		create_ghost(direction)

	#
	#handles coyote time
	if not is_on_floor(): 
		jumping = true
		if jump_availabel:
			get_tree().create_timer(coyote_time).timeout.connect(coyote_timeout)
			
		if !is_dashing:
		
			velocity += get_gravity() * delta
	else:
		jump_availabel = true
		jumping = false
		dash_available = true
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\"):
		if is_on_floor() or jump_availabel: 
			jump()
		
	elif Input.is_action_just_pressed(\"jump\"):
		#handles jump buffering so if the player inputs a jump to early to re_jump they can still jump making it feel better to play
		jump_buffer = true
		get_tree().create_timer(jump_buffer_timer).timeout.connect(_on_jump_buufer_of_doom_timeout)
		if jump_availabel and jump_buffer:
			jump()
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	
	
	if !is_hanging:
		#flips the sprite to face the direction it is moving
		if direction < 0:
			animated_sprite_2d.flip_h = true
		elif direction > 0:
			animated_sprite_2d.flip_h = false
	
	if is_on_floor():
		if !is_dashing and !dash_available:
			dash_available = true
		
	dash_logic(delta)
	
	
		
	
	
	if direction:
		if not is_hanging:
			if not dead:
				if not is_dashing:
					if running:
						velocity.x = direction * SPEED
						animated_sprite_2d.play(\"runniing\")
					else:
						velocity.x = direction * SPEED
						animated_sprite_2d.play(\"walking\")
				else:
					pass
	else:
		
		if not is_hanging:
			if !jumping:
				
				animated_sprite_2d.play(\"idle\")
			velocity.x = move_toward(velocity.x, 0, SPEED)
		
	if is_dashing and ghost_timer.is_stopped():
		
		ghost_timer.start() # Reset the timer
	
	

	move_and_slide()


func when_player_leave_screen() -> void:
	pass
	#if not self.position.y > camera_2d.limit_bottom:
	#	camera_2d.position = self.position
	

func coyote_timeout():
	jump_availabel = false

func jump() -> void:
	jumping = true
	velocity.y = Jump_velo
	animated_sprite_2d.play(\"jumping(temp)\")
	jump_availabel = false
	cur_hearts -= 1
	

func _on_jump_buufer_of_doom_timeout() -> void:
	jump_buffer = false
	


func _on_checkpoint_body_entered(_checkpoint_position) :
	if not dead:
		respawn_point = self.global_position
		print(respawn_point)
		
		
func _on_death(_thingy) -> void:
	print(\"you ded\")
	velocity.x = 0
	set_collision_mask_value(1, false) # Example: disable collision with layer 1
	self.z_index = -1
	
	if not dead:
		velocity.y = -300
	dead = true
	await get_tree().create_timer(1.0).timeout
	if dead:
		respawn()
		dead = false
	
	
func respawn() -> void:
	dead = false
	#respawn_point.y += 20
	self.position = respawn_point
	self.z_index = 0
	animated_sprite_2d.play(\"idle\")
	set_collision_mask_value(1, true) # Re-enable collision
	#camera_2d.position = self.position



func dash_logic(delta: float) -> void:
	var input_dir: Vector2 = Vector2(
		Input.get_axis(\"left\", \"right\"),
		Input.get_axis(\"jump\",\"ui_text_backspace_all_to_left.macos\")
	)
	
	if input_dir.x != 0:
		dash_dir.x = input_dir.x
	
	if dash_available and Input.is_action_just_pressed(\"dash\") and can_dash:
		var final_dash_dir: Vector2 = input_dir
		if input_dir.y != 0 and input_dir.x == 0:
			final_dash_dir.x = 0
		
		final_dash_dir.y =  input_dir.y
		
		dash_available =false
		is_dashing = true
		dashen_time = dash_time
		
		
		
		velocity.x = final_dash_dir.x * dash_amt/1.2
		velocity.y = final_dash_dir.y * dash_amt/1.5
	
		
	
	if is_dashing:
		dashen_time -= delta
		if dashen_time <= 0.0:
			is_dashing = false


	
func create_ghost(direction) -> void:
	if !dash_available:
		if ghost_scene:
			var new_ghost = ghost_scene.instantiate()
			get_parent().add_child(new_ghost)
			if direction < 0:
				new_ghost.get_child(0).flip_h = true
			elif direction > 0:
				new_ghost.get_child(0).flip_h = false
			new_ghost.set_properties(
				animated_sprite_2d.frame,    # The current animation frame
				animated_sprite_2d.scale,
				animated_sprite_2d.self_modulate,
				true
				 # Set to true if you want the ghost behind the player
			)
			new_ghost.global_position = global_position
			
	

	
	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2avw"]
radius = 6.3224854
height = 41.27591

[sub_resource type="Animation" id="Animation_beeat"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53pyr"]
_data = {
&"idle": SubResource("Animation_beeat")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1kp"]
atlas = ExtResource("4_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxiwv"]
atlas = ExtResource("4_gd6mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_051px"]
atlas = ExtResource("4_gd6mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhqg"]
atlas = ExtResource("4_gd6mk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0a7"]
atlas = ExtResource("4_gd6mk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgqx"]
atlas = ExtResource("4_gd6mk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dtl"]
atlas = ExtResource("4_gd6mk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej33s"]
atlas = ExtResource("4_gd6mk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yxn1k"]
load_path = "res://.godot/imported/idle (1).png-fb9abd4c852c48fe55a82d8c5caa53dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6a63v"]
atlas = SubResource("CompressedTexture2D_yxn1k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejhy"]
atlas = SubResource("CompressedTexture2D_yxn1k")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qoe"]
atlas = SubResource("CompressedTexture2D_yxn1k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14gh"]
atlas = SubResource("CompressedTexture2D_yxn1k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpydh"]
atlas = ExtResource("2_swya4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxx8"]
atlas = ExtResource("2_u4ydx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7be"]
atlas = ExtResource("2_u4ydx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2svl"]
atlas = ExtResource("2_swya4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxodq"]
atlas = ExtResource("2_swya4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1md"]
atlas = ExtResource("2_swya4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nioxj"]
atlas = ExtResource("2_swya4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3px"]
atlas = ExtResource("2_swya4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jvu"]
atlas = ExtResource("2_swya4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr2u"]
atlas = ExtResource("2_swya4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3b6"]
atlas = ExtResource("4_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxn1k"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swya4"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ydx"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6mk"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx4j"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4q1"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbc7u"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigon"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5f2"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmpl"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xa5l"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wf5j"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naq25"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p44"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41qoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej33s")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14gh")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpydh")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7be")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nioxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr2u")
}],
"loop": true,
"name": &"jumping(temp)",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3b6")
}],
"loop": true,
"name": &"ledge hang",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxn1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbc7u")
}],
"loop": true,
"name": &"runniing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xa5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wf5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p44")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxn1k"]
size = Vector2(22, 0)

[sub_resource type="Curve" id="Curve_yxn1k"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -230.56177), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_swya4"]
_data = [Vector2(0.0116279125, 0.97752815), 0.0, -3.5890849, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Lil guy" type="CharacterBody2D"]
top_level = true
wall_min_slide_angle = 1.5097098
script = SubResource("GDScript_6a63v")
jump_buffer_timer = 0.57
coyote_time = 0.235

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000019, 5.9999995)
scale = Vector2(1.2653248, 0.92063385)
shape = SubResource("CapsuleShape2D_i2avw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_53pyr")
}

[node name="move cam when player leave" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.9999995, 9.999999)
scale = Vector2(0.99999994, 0.99999994)
rect = Rect2(1.08, -11.999999, 8.92, 19.829998)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2.035, 2.035)
sprite_frames = SubResource("SpriteFrames_41qoe")
animation = &"idle"

[node name="dash timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
ignore_time_scale = true

[node name="ghost_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yxn1k")

[node name="if_on_floor_ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 31)
hit_from_inside = true

[node name="if wall_ray" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(11, 0)
hit_from_inside = true

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-1, 25)
scale = Vector2(2.36, 2.36)
emitting = false
amount = 70
lifetime = 1.41
one_shot = true
speed_scale = 2.98
explosiveness = 1.0
randomness = 0.13
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(30.3, -83.4)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 13.35
initial_velocity_max = 13.35
angular_velocity_curve = SubResource("Curve_yxn1k")
tangential_accel_min = -100.0
tangential_accel_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_swya4")
color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[connection signal="screen_exited" from="move cam when player leave" to="." method="when_player_leave_screen"]
[connection signal="timeout" from="dash timer" to="." method="_on_dash_timer_timeout"]
