[gd_scene load_steps=41 format=3 uid="uid://damyxouc062qa"]

[ext_resource type="Texture2D" uid="uid://devpixmps3yet" path="res://sprites/Hana Caraka - Base Character [sample]/idle (1).png" id="2_gd6mk"]
[ext_resource type="Texture2D" uid="uid://kms33bi03rub" path="res://sprites/Player V3 idol RIGHT.png" id="2_u4ydx"]
[ext_resource type="Texture2D" uid="uid://c0w7yqr0qgr3s" path="res://sprites/Hana Caraka - Base Character [sample]/jump.png" id="3_gd6mk"]
[ext_resource type="Texture2D" uid="uid://d3wluu4dndepe" path="res://sprites/Hana Caraka - Base Character [sample]/run.png" id="4_6a63v"]
[ext_resource type="Texture2D" uid="uid://qehdsf5jp33q" path="res://sprites/Player V3 climb2.png" id="4_gd6mk"]
[ext_resource type="Texture2D" uid="uid://cyoar287ccqeq" path="res://sprites/Player V3 walk.png" id="5_gd6mk"]
[ext_resource type="Texture2D" uid="uid://cidr1neb857m4" path="res://sprites/New Piskel (1).png" id="8_6a63v"]

[sub_resource type="GDScript" id="GDScript_6a63v"]
script/source = "extends CharacterBody2D
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var camera_2d: Camera2D = $\"../Camera2D\"
@onready var kill_zone: Area2D = $\"../kill_zone\"


@onready var ledge_hanged: RayCast2D = $\"climbing rays/ledge hang\"
@onready var climbing_cast_2d: RayCast2D = $\"climbing rays/RayCast2D\"
@onready var ledge_hang_2: RayCast2D = $\"climbing rays/ledge hang2\"
@onready var climbing_2: RayCast2D = $\"climbing rays/climbing2\"




@onready var checkpoint: Area2D = $\"../checkpoint\"
@onready var dash_timer: Timer = $\"dash timer\"
@onready var ghost_timer: Timer = $ghost_timer
@onready var dashing_arrow: Node2D = $\"dashing arrow\"



var horizontal_movment = 0

var SPEED = 0
const run_speed = 220
@export var walk_SPEED = 100

const dash_velo = 500
var dash_time = 0.2
var is_dashing = false
var dash_available = true
@export var ghost_scene: PackedScene

var Jump_velo = -400.0
const JUMP_VELOCITY = -400.0
const RUNNING_JUMP = -450
var prev_y = 0
var is_hanging = false


var jump_buffer = false
@export var jump_buffer_timer = 0.4

@export var coyote_time = 0.3
var jump_availabel = true


var running = false

const max_stamina = 100
const min_stamina = 0
var stamina_lose_rate = 50
var current_stamina = 100
var stamina_regen_rate = 20

#varables for the players death

var dead = false
var max_hearts = 5
var cur_hearts = 5
var respawn_point = 0


func _ready() -> void:
	respawn_point = self.global_position
	kill_zone.death.connect(self._on_death)
	checkpoint.respawn.connect(self._on_checkpoint_body_entered)
	prev_y = self.position.y
	
	



func _physics_process(delta: float) -> void:
	
	if ledge_hanged.is_colliding() or ledge_hang_2.is_colliding() and prev_y > self.position.y:
		velocity.y = 0 
		animated_sprite_2d.play(\"ledge hang\")
		is_hanging = true
		if Input.is_action_just_pressed(\"jump\"):
			velocity.y = -200 * delta
	
		
	
	
#handles what happends if the charecter is running
	if Input.is_action_pressed(\"run\"):
		#if current_stamina > min_stamina:
		current_stamina -= stamina_lose_rate*delta
		if current_stamina > min_stamina:
			SPEED = run_speed
			running = true
			Jump_velo = RUNNING_JUMP
		else:
			SPEED = walk_SPEED
			running = false
			Jump_velo = JUMP_VELOCITY
	else:
		#if current_stamina <= min_stamina:
		SPEED = walk_SPEED
		running = false
		Jump_velo = JUMP_VELOCITY
	
		current_stamina += stamina_regen_rate * delta
		
	
	
	current_stamina = clamp(current_stamina, 0, max_stamina)
	# Add the gravity.
	#
	#handles coyote time
	if not is_on_floor(): 
		if jump_availabel:
			get_tree().create_timer(coyote_time).timeout.connect(coyote_timeout)
			
		
		velocity += get_gravity() * delta
	else:
		jump_availabel = true
		dash_available = true
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and jump_availabel and is_on_floor():
		jump()
	elif Input.is_action_just_pressed(\"jump\"):
		#handles jump buffering so if the player inputs a jump to early to re_jump they can still jump making it feel better to play
		jump_buffer = true
		get_tree().create_timer(jump_buffer_timer).timeout.connect(_on_jump_buufer_of_doom_timeout)
		if jump_availabel and jump_buffer:
			jump()
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	
	
	#flips the sprite to face the direction it is moving
	if direction < 0:
		animated_sprite_2d.flip_h = true
	elif direction > 0:
		animated_sprite_2d.flip_h = false
	
	if Input.is_action_just_pressed(\"dash\") and not is_dashing and dash_available:
		
		pre_dash()
	
	
		
	
	
	if direction:
		if not dead:
			if not is_dashing:
				if running:
					velocity.x = direction * SPEED
					animated_sprite_2d.play(\"runniing\")
				else:
					velocity.x = direction * SPEED
					animated_sprite_2d.play(\"walking\")
			else:
				pass
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		animated_sprite_2d.play(\"idle\")
		
	if is_dashing and ghost_timer.is_stopped():
		create_ghost()
		ghost_timer.start() # Reset the timer
		

	move_and_slide()


func when_player_leave_screen() -> void:
	if not self.position.y > camera_2d.limit_bottom:
		camera_2d.position = self.position
	

func coyote_timeout():
	jump_availabel = false

func jump() -> void:
	
	velocity.y = Jump_velo
	animated_sprite_2d.play(\"jumping(temp)\")
	jump_availabel = false
	cur_hearts -= 1
	

func _on_jump_buufer_of_doom_timeout() -> void:
	jump_buffer = false
	


func _on_checkpoint_body_entered(_checkpoint_position) :

	respawn_point = self.global_position
	print(respawn_point)
		
		
func _on_death(_thingy) -> void:
	print(\"you ded\")
	dead= true
	set_collision_mask_value(1, false) # Example: disable collision with layer 1
	velocity.y = -300
	await get_tree().create_timer(1.0).timeout
	respawn()
	
	
func respawn() -> void:
	dead = false
	#respawn_point.y += 20
	self.position = respawn_point
	
	animated_sprite_2d.play(\"idle\")
	set_collision_mask_value(1, true) # Re-enable collision
	camera_2d.position = self.position
	current_stamina = 100




func doing_the_dash(x):
	
	velocity.y = 0
	
	velocity.x += (x)
	dash_timer.start()
	is_dashing = true
	create_ghost()

func _on_dash_timer_timeout() -> void:
	
	
	stop_dash()

func pre_dash() -> void:
	dashing_arrow.rotation_degrees = 0.0
	dashing_arrow.look_at(get_global_mouse_position())
	
	var angle_of_movement = dashing_arrow.rotation
	angle_of_movement = sqrt(angle_of_movement**2)	
	var bottom_unit = 0.0
	var angle = 0
	
	var vertical_movement =  0
	for i in range(360,0,160):
		if bottom_unit < angle_of_movement < i:
			angle_of_movement = angle
			
		else:
			bottom_unit = i
			angle += 45
	
	dashing_arrow.rotation = angle
	
	horizontal_movment = deg_to_rad(self.get_position_delta().x + dash_velo*(cos(angle_of_movement)))*50
	
	
	
	vertical_movement = deg_to_rad(self.position.y + dash_velo*(sin(angle_of_movement)))*60
	
	
	doing_the_dash(horizontal_movment)
	dash_available = false




func stop_dash():
	is_dashing = false
		# Reset velocity to normal speed in the current direction
	var direction = Input.get_axis(\"left\", \"right\")
	velocity.x = direction * SPEED
		# This is important to prevent sliding when the dash ends
	if direction == 0:
		velocity.x = 0
	
func create_ghost():
	if ghost_scene:
		var new_ghost = ghost_scene.instantiate()
		get_parent().add_child(new_ghost)
		new_ghost.set_properties(
			animated_sprite_2d.frame,    # The current animation frame
			animated_sprite_2d.scale,
			animated_sprite_2d.self_modulate,
			true # Set to true if you want the ghost behind the player
		)
		new_ghost.global_position = global_position
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2avw"]
radius = 6.3224854
height = 41.27591

[sub_resource type="Animation" id="Animation_beeat"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53pyr"]
_data = {
&"idle": SubResource("Animation_beeat")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6a63v"]
atlas = ExtResource("2_gd6mk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejhy"]
atlas = ExtResource("2_gd6mk")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qoe"]
atlas = ExtResource("2_gd6mk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14gh"]
atlas = ExtResource("2_gd6mk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxx8"]
atlas = ExtResource("2_u4ydx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7be"]
atlas = ExtResource("2_u4ydx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2svl"]
atlas = ExtResource("3_gd6mk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxodq"]
atlas = ExtResource("3_gd6mk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1md"]
atlas = ExtResource("3_gd6mk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nioxj"]
atlas = ExtResource("3_gd6mk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3px"]
atlas = ExtResource("3_gd6mk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jvu"]
atlas = ExtResource("3_gd6mk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3b6"]
atlas = ExtResource("4_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx4j"]
atlas = ExtResource("4_6a63v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4q1"]
atlas = ExtResource("4_6a63v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbc7u"]
atlas = ExtResource("4_6a63v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr2u"]
atlas = ExtResource("4_6a63v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1kp"]
atlas = ExtResource("4_6a63v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxiwv"]
atlas = ExtResource("4_6a63v")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_051px"]
atlas = ExtResource("4_6a63v")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhqg"]
atlas = ExtResource("4_6a63v")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigon"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5f2"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmpl"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xa5l"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wf5j"]
atlas = ExtResource("5_gd6mk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naq25"]
atlas = ExtResource("5_gd6mk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p44"]
atlas = ExtResource("5_gd6mk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41qoe"]
animations = [{
"frames": [],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14gh")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7be")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nioxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jvu")
}],
"loop": true,
"name": &"jumping(temp)",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3b6")
}],
"loop": true,
"name": &"ledge hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhhqg")
}],
"loop": true,
"name": &"runniing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xa5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wf5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p44")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[node name="Lil guy" type="CharacterBody2D"]
top_level = true
script = SubResource("GDScript_6a63v")
jump_buffer_timer = 0.57
coyote_time = 0.165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000019, 5.9999995)
scale = Vector2(1.2653248, 0.92063385)
shape = SubResource("CapsuleShape2D_i2avw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_53pyr")
}

[node name="move cam when player leave" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.9999995, 9.999999)
scale = Vector2(0.99999994, 0.99999994)
rect = Rect2(1.08, -11.999999, 8.92, 19.829998)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2.035, 2.035)
sprite_frames = SubResource("SpriteFrames_41qoe")
animation = &"ledge hang"

[node name="dash timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
ignore_time_scale = true

[node name="ghost_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="climbing rays" type="Node2D" parent="."]

[node name="ledge hang1" type="RayCast2D" parent="climbing rays"]
scale = Vector2(0.83092594, 1.7379802)
target_position = Vector2(20.459103, 0)

[node name="ledge hang2" type="RayCast2D" parent="climbing rays"]
rotation = 3.1415927
scale = Vector2(0.83092594, 1.7379802)
target_position = Vector2(20.459103, 0)

[node name="climbing1" type="RayCast2D" parent="climbing rays"]
position = Vector2(0, 16)
scale = Vector2(1.045, 1.76)
target_position = Vector2(17.224882, -0.568182)

[node name="climbing2" type="RayCast2D" parent="climbing rays"]
position = Vector2(0, 16)
rotation = 3.1415927
scale = Vector2(1.045, 1.76)
target_position = Vector2(17.224882, -0.568182)

[node name="dashing arrow" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="dashing arrow"]
texture_filter = 1
position = Vector2(29, 0)
texture = ExtResource("8_6a63v")

[connection signal="screen_exited" from="move cam when player leave" to="." method="when_player_leave_screen"]
[connection signal="timeout" from="dash timer" to="." method="_on_dash_timer_timeout"]
