[gd_scene load_steps=3 format=3 uid="uid://cyrer0clsmftc"]

[ext_resource type="Texture2D" uid="uid://wac3x4sprdcm" path="res://sprites/tileset_frthistime/tileset_tileset_frthistime.png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(41, 11)

[node name="moving platform" type="Node2D"]
texture_filter = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_ms375")
region_enabled = true
region_rect = Rect2(15.979782, 61.5, 48.189606, 15.531052)

[node name="StaticBody2D" type="AnimatableBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1tdcd")
