[gd_scene load_steps=5 format=3 uid="uid://btgkphqgem3ex"]

[ext_resource type="Texture2D" uid="uid://d0pm0hbqajv7f" path="res://sprites/tileset_frthistime/cave_tileset/cave_tileset/Rubble.png" id="1_p3k48"]

[sub_resource type="Gradient" id="Gradient_d1a4l"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.5409905, 0.5409905, 0.5409905, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2tx1"]
gradient = SubResource("Gradient_d1a4l")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.46261683, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubnbg"]
size = Vector2(84, 85)

[node name="rubble" type="Node2D"]

[node name="NewPiskel(19)" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.615, 2.615)
texture = ExtResource("1_p3k48")

[node name="PointLight2D" type="PointLight2D" parent="NewPiskel(19)"]
position = Vector2(3.8146973e-06, -1.9073486e-06)
scale = Vector2(0.49999988, 0.50000006)
texture = SubResource("GradientTexture2D_d2tx1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ubnbg")
