[gd_scene load_steps=4 format=3 uid="uid://btgkphqgem3ex"]

[ext_resource type="Script" uid="uid://du74hvlu6bg6p" path="res://scriptd/rubble.gd" id="1_d1a4l"]
[ext_resource type="Texture2D" uid="uid://d0pm0hbqajv7f" path="res://sprites/tileset_frthistime/cave_tileset/cave_tileset/Rubble.png" id="1_p3k48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubnbg"]
size = Vector2(84, 85)

[node name="rubble" type="Node2D"]
script = ExtResource("1_d1a4l")

[node name="NewPiskel(19)" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.615, 2.615)
texture = ExtResource("1_p3k48")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ubnbg")
debug_color = Color(0, 0.6, 0.69803923, 0)
