[gd_scene load_steps=4 format=3 uid="uid://ddwedofbtef40"]

[ext_resource type="Script" uid="uid://drp4bfn4gljys" path="res://scriptd/speaking.gd" id="1_yka5h"]
[ext_resource type="FontFile" uid="uid://bgbbokdp8pl8g" path="res://everything else/Baskic8.otf" id="2_ex73r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6nla"]
bg_color = Color(0.11551296, 0.06255661, 0.15432513, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Text_system" type="Node2D"]
z_index = 4096
script = ExtResource("1_yka5h")

[node name="Panel" type="Panel" parent="."]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p6nla")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0

[node name="parent_speaker" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/parent_speaker"]
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_ex73r")
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="button_container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 1000
