[gd_scene load_steps=6 format=3 uid="uid://ddwedofbtef40"]

[ext_resource type="Script" uid="uid://drp4bfn4gljys" path="res://scriptd/speaking.gd" id="1_yka5h"]
[ext_resource type="FontFile" uid="uid://bgbbokdp8pl8g" path="res://everything else/Baskic8.otf" id="2_ex73r"]
[ext_resource type="Texture2D" uid="uid://dbjlvikdct6w6" path="res://sprites/tileset_frthistime/New Piskel (4).png" id="3_nqak2"]

[sub_resource type="LabelSettings" id="LabelSettings_dwnle"]
font = ExtResource("2_ex73r")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_msvkh"]
font = ExtResource("2_ex73r")
font_size = 51

[node name="speaking" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_yka5h")

[node name="background" type="ColorRect" parent="."]
z_index = -6
layout_mode = 0
offset_left = -22.0
offset_top = -248.0
offset_right = 938.0
offset_bottom = -20.809998
color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[node name="Charecter_Name" type="Label" parent="background"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 296.0
offset_bottom = 72.0
text = "random NPC"
label_settings = SubResource("LabelSettings_dwnle")
uppercase = true

[node name="face" type="TextureRect" parent="background"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 61.0
offset_right = 62.0
offset_bottom = 101.0
scale = Vector2(4.509841, 4.3280997)
texture = ExtResource("3_nqak2")

[node name="what they have to say" type="Label" parent="background"]
z_index = 2
layout_mode = 0
offset_left = 238.0
offset_top = 85.0
offset_right = 278.0
offset_bottom = 138.0
text = "hi"
label_settings = SubResource("LabelSettings_msvkh")

[node name="border text1" type="ColorRect" parent="background"]
layout_mode = 0
offset_left = 208.0
offset_top = 55.0
offset_right = 248.0
offset_bottom = 95.0
scale = Vector2(18.34, 4.18)
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="background/border text1"]
layout_mode = 0
offset_left = 0.7088332
offset_top = 2.6315794
offset_right = 40.70883
offset_bottom = 42.63158
scale = Vector2(0.965, 0.845)
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="background for face" type="ColorRect" parent="background"]
layout_mode = 0
offset_left = 2.0
offset_top = 55.0
offset_right = 42.0
offset_bottom = 95.0
scale = Vector2(4.94, 4.165)
