[wait time="0.5"]
"gramdma jenkins": Where are you headed, son?
Watson: I'm going to revert my wish, ma'am
"gramdma jenkins": On this dark, danky day??
"gramdma jenkins": I've never seen the sky this dark since I was a little child!
[wait time="1.0"]
"gramdma jenkins": Although my parents said I was just walking around my eyes closed, silly me.
"gramdma jenkins": Say, why wouold you ever revert a wish?
Watson: Well... last night I made a wish...
Watson: I think I'm the reason that this night seems endless.
"gramdma jenkins": Hmm, I see dear.
"gramdma jenkins": I've heard tales about such things before.
[wait time="1.0"]
"gramdma jenkins": My grandpa used to tell me to be careful  what you wish for
"gramdma jenkins": And if you ever find yourself regreting a wish, you have to find that star, or whatever it may be,  and get rid of it.
"gramdma jenkins": Only then will you be free of your wish.
Watson: Is that really true?
"gramdma jenkins": Well it ought to be. My gramps was a very wise man.
[wait time="1.0"]
Watson: I guess I'm star hunting
"gramdma jenkins": Oh, do be careful dear, its quite dangerous
"gramdma jenkins": This forest is filled with vines and even has a special berry that sends you dashing.
Watson: Intresting, I'll keep an eye out
Watson: Thank you so much, stay safe!